*g		ɤ
*n		ɲ
..a		ä
..af	ɑ̈
..ai	ɛ̈
..b		b̈
..c		c̈
..d		d̈
..e		ë
..eu	ə̈
..f		f̈
..g		g̈
..h		ḧ
..i		ï
..j		j̈
..k		k̈
..l		l̈
..m		m̈
..n		n̈
..o		ö
..o*	ɔ̈
..p		p̈
..q		q̈
..r		r̈
..s		s̈
..t		ẗ
..u		ü
..uu	ʉ̈
..v		v̈
..w		ẅ
..x		ẍ
..y		ÿ
..z		z̈
.?		ʔ
.n		ṅ
.a		ȧ
.af		ɑ̇
.ai		ε̇
.b		ḃ
.c		ċ
.d		ḋ
.e		ė
.eu		ə̇
.f		ḟ
.g		ġ
.h		ḣ
.i		i̇
.j		j̇
.k		k̇
.l		l̇
.m		ṁ
.o		ȯ
.o*		ɔ̇
.p		ṗ
.q		q̇
.r		ṙ
.s		ṡ
.t		ṫ
.u		u̇
.uu		ʉ̇
.v		v̇
.w		ẇ
.x		ẋ
.y		ẏ
.z		ż
1a_		à̠
1aa		àà
1af_	ɑ̠̀
1aff	ɑ̀ɑ̀
1ai_	ὲ̠
1c		c̀
1e_		è̠
1ee		èè
1eu_	ə̠̀
1h		h̀
1i-		ɨ̀
1i_		ì̠
1ia		ìà
1iaf	ìɑ̀
1ie		ìè
1ii		ìì
1m		m̀
1n		ǹ
1o*_	ɔ̠̀
1o_		ò̠
1oo		òò
1s		s̀
1u_		ù̠
1ua		ùà
1uaf	ùɑ̀
1uu_	ʉ̠̀
1uuaf	ʉ̀ɑ̀
2a_		á̠
2aa		áá
2af_	ɑ̠́
2aff	ɑ́ɑ́
2ai_	έ̠
2ee		éé
2ia		íá
2iaf	íɑ́
2ie		íé
2ii		íí
2oo		óó
2ua		úá
2uaf	úɑ́
2uuaf	ʉ́ɑ́
3aa		āā
3e_		ē̠
3ee		ēē
3ia		īā
3iaf	īɑ̄
3ie		īē
3ii		īī
3oo		ōō
3ua		ūā
3uaf	ūɑ̄
3uuaf	ʉ̄ɑ̄
5a		â
5af		ɑ̂
5ai		ɛ̂
5e		ê
5eu		ə̂
5i		î
5o		ô
5oo		ôô
5u		û
5uu		ʉ̂
7a		ǎ
7af		ɑ̌
7ai		ɛ̌
7e		ě
7eu		ə̌
7i		ǐ
7o		ǒ
7oo		ǒǒ
7u		ǔ
7uu		ʉ̌
?.		ʔ
a..		a̤
a1		à
a1..	à̤
a2		á
a3		ā
a31		ā̀
a34		ā̍
a35		ā̂
a37		ā̌
a4		a̍
a4..	a̤̍
a5		â
a5..	â̤
a7		ǎ
a7..	ǎ̤
a9		a̯
a91		à̯
a94		a̯̍
a95		â̯
a97		ǎ̯
b*		ɓ
c_		ç
c_ced	ç
d*		ɗ
e1		è
e2		é
e3		ē
e31		ḕ
e34		ē̍
e35		ē̂
e37		ē̌
e4		e̍
e5		ê
e7		ě
i1		ì
i2		í
i3		ī
i5		î
i7		ǐ
m1		m̀
m2		ḿ
m3		m̄
m5		m̂
m7		m̌
n*		ŋ
n*1		ŋ̀
n*2		ŋ́
n*3		ŋ̄
n*5		ŋ̂
n*7		ŋ̌
n1		ǹ
n2		ń
n3		n̄
n5		n̂
n7		ň
o*		ɔ
o*1		ɔ̀
o*2		ɔ́
o*3		ɔ̄
o*5		ɔ̂
o*7		ɔ̌
o..		o̤
o1		ò
o1..	ò̤
o2		ó
o3		ō
o4		o̍
o4..	o̤̍
o5		ô
o5..	ô̤
o6		o̱
o61		ò̠
o64		o̠̍
o65		ô̠
o67		ǒ̠
o7		ǒ
o7..	ǒ̤
u..		ṳ
u1		ù
u1..	ṳ̀
u2		ú
u3		ū
u4		u̍
u4..	ṳ̍
u5		û
u5..	ṳ̂
u7		ǔ
u7..	ṳ̌
u9		u̯
u91		ù̯
u94		u̯̍
u95		û̯
u97		ǔ̯
a11		àà
a13		a᷅
a22		áá
a23		a᷇
a32		a᷄
a33		āā
aa1		àà
aa2		áá
aa3		āā
af		ɑ
af1		ɑ̀
af11	ɑ̀ɑ̀
af13	ɑ᷅
af2		ɑ́
af22	ɑ́ɑ́
af23	ɑ᷇
af3		ɑ̄
af32	ɑ᷄
af33	ɑ̄ɑ̄
af5		ɑ̂
af7		ɑ̌
aff		ɑɑ
aff1	ɑ̀ɑ̀
aff2	ɑ́ɑ́
aff3	ɑ̄ɑ̄
ai		ε
ai1		ɛ̀
ai11	ɛ̀ɛ̀
ai13	ɛ᷅
ai2		έ
ai22	έέ
ai23	ɛ᷇
ai3		ɛ̄
ai32	ɛ᷄
ai33	ɛ̄ɛ̄
ai5		ɛ̂
ai7		ɛ̌
e11		èè
e13		e᷅
e22		éé
e23		e᷇
e32		e᷄
e33		ēē
e3_		ē̠
e_		e̠
e_3		ē̠
ee1		èè
ee2		éé
ee3		ēē
eu		ə
eu1		ə̀
eu11	ə̀ə̀
eu13	ə᷅
eu2		ə́
eu22	ə́ə́
eu23	ə᷇
eu3		ə̄
eu32	ə᷄
eu33	ə̄ə̄
eu5		ə̂
eu7		ə̌
i11		ìì
i13		i᷅
i22		íí
i23		i᷇
i32		i᷄
i33		īī
ia1		ìà
ia2		íá
ia3		īā
iaf		iɑ
iaf1	ìɑ̀
iaf2	íɑ́
iaf3	īɑ̄
iaf5	iɑ̂
iaf7	iɑ̌
ie1		ìè
ie2		íé
ie3		īē
ii1		ìì
ii2		íí
ii3		īī
nn1		ŋ̀
nn2		ŋ́
nn3		ŋ̄
nn5		ŋ̂
nn7		ŋ̌
o*11	ɔ̀ɔ̀
o*13	ɔ᷅
o*22	ɔ́ɔ́
o*23	ɔ᷇
o*32	ɔ᷄
o*33	ɔ̄ɔ̄
o11		òò
o13		o᷅
o1_		ò̠
o22		óó
o23		o᷇
o32		o᷄
o33		ōō
o4_		o̠̍
o5_		ô̠
o7_		ǒ̠
o_		o̠
oo1		òò
oo2		óó
oo3		ōō
oo5		ôô
oo7		ǒǒ
u-		ʉ
u-1		ʉ̀
u-11	ʉ̀ʉ̀
u-2		ʉ́
u-22	ʉ́ʉ́
u-3		ʉ̄
u-33	ʉ̄ʉ̄
u-5		ʉ̂
u-7		ʉ̌
u11		ùù
u13		u᷅
u22		úú
u23		u᷇
u32		u᷄
u33		ūū
ua1		ùà
ua2		úá
ua3		ūā
uaf1	ùɑ̀
uaf2	úɑ́
uaf3	ūɑ̄
uu		ʉ
uu1		ʉ̀
uu11	ʉ̀ʉ̀
uu13	ʉ᷅
uu2		ʉ́
uu22	ʉ́ʉ́
uu23	ʉ᷇
uu3		ʉ̄
uu32	ʉ᷄
uu33	ʉ̄ʉ̄
uu5		ʉ̂
uu7		ʉ̌
uuaf	ʉɑ
uuaf1	ʉ̀ɑ̀
uuaf2	ʉ́ɑ́
uuaf3	ʉ̄ɑ̄
uuaf5	ʉɑ̂
uuaf7	ʉɑ̌
_a		a̧
_e		ȩ
_ai		ɛ̧
_eu		ə̧
_i		i̧
_i-		ɨ̧
_o		o̧
_o*		ɔ̧
_u		u̧
,a		a̧
,e		ȩ
,ai		ɛ̧
,eu		ə̧
,i		i̧
,i-		ɨ̧
,o		o̧
,o*		ɔ̧
,u		u̧